<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>

    <div class="below-pp"></div>
    <div class="pp"></div>
    
        <div class="top-container">
            <h1>About Me</h1>
    
            <div class="about-line"></div>
    
            <div class="Intro"><p>"Hello there! I'm <em class="name">Usman Nasir Ibrahim,</em></p>
            <p>a <em>tech</em> enthusiast and aspiring professional eager to delve into the dynamic <em>world of technology</em>.
                While I may be just getting started, my enthusiasm for all things <em>tech</em> is unmatched. Alongside my love for all things
                <em>tech</em>, I have also been actively pursuing <em>photography as a freelancing hobbyist</em>.
                <em>Capturing moments</em> and <em>telling stories</em> through my lens has been an incredible creative outlet for me. Join me as I 
                showcase my <em>evolving tech explorations</em> portfolio alongside my <em>photography moments</em>, 
                offering a glimpse into my <em>multifaceted creative endeavors</em>
            </p></div>
    
            <div class="side-bar">
                <p><a href="index.html">Home page</a></p>
                <p><a href="portfolio.html">My Portfolio</a></p>
                <p><a href="contact.html">Contact Me</a></p>
            </div>
    
        </div>
    
        <div class="middle-container">
            <h2>Personal Information</h2>
    
            <div class="Ptables"><table class="ptable-1" cellspacing="2">
                <tr>
                    <td class="col-1">First Name:</td>
                    <td class="col-2">Usman</td>
                </tr>
                <tr>
                    <td class="col-1">Other Names:</td>
                    <td class="col-2">Nasir Ibrahim</td>
                </tr>
                <tr>
                    <td class="col-1">Nationality:</td>
                    <td class="col-2">Nigerian</td>
                </tr>
                <tr>
                    <td class="col-1">Languages:</td>
                    <td class="col-2">Arabic, English, Hausa</td>
                </tr>
            </table>
    
            <table class="ptable-2" cellspacing="2">
                <tr>
                    <td class="col-1">Education:</td>
                    <td class="col-2">Ongoing Bachelor's Degree</td>
                </tr>
                <tr>
                    <td class="col-1">Major:</td>
                    <td class="col-2">BSc. Computer Science</td>
                </tr>
            </table></div>
        </div>
      
        <div class="bottom-container">
            <h2>My Skills</h2>
    
            <div class="Stables"><table class="stable-1" cellspacing="2">
                <tr>
                    <td class="col-1">Photography:</td>
                    <td >⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td class="col-1">HTML:</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td class="col-1">CSS:</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td class="col-1">Figma:</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </table>
    
            <table class="stable-2" cellspacing="2">
                <tr>
                    <td class="col-1">JavaScript:</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td class="col-1">Web Design:</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td class="col-1">Graphic Design:</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td class="col-1">Python:</td>
                    <td>⭐</td>
                </tr>
            </table></div>
        </div>
    
        <div class="Copyright">
            <p class="copyright-txt">© Copyright 2023</p>
            <p class="name-under">Usman Nasir Ibrahim</p>
        </div>
    
</body>
</html>